<?xml version="1.0" encoding="UTF-8"?>
<!--
CAUTION: Do not modify this file unless you know what you are doing.
 Unexpected results may occur if the code is changed deliberately.
-->
<dbmodel pgmodeler-ver="0.9.4" use-changelog="false" last-position="660,34" last-zoom="1" max-obj-count="13"
	 default-schema="public" default-owner="postgres"
	 layers="Default layer"
	 active-layers="0"
	 layer-name-colors="#000000"
	 layer-rect-colors="#b4b4b4"
	 show-layer-names="false" show-layer-rects="false">
<role name="tracking_rol"
 login="true"
 password="tracking_rol">
	<comment><![CDATA[Rol para los usuarios que se van a unir en el tracking]]></comment>
</role>

<role name="tracking_rol_cp"
 login="true"
 password="tracking_rol">
	<comment><![CDATA[Rol para los usuarios que se van a unir en el tracking]]></comment>
</role>

<database name="new_database" is-template="false" allow-conns="true">
</database>

<schema name="public" layers="0" fill-color="#e1e1e1" sql-disabled="true">
</schema>

<schema name="tracking" layers="0" rect-visible="true" fill-color="#e1e1e1">
	<role name="postgres"/>
	<comment><![CDATA[Esquema para tracking]]></comment>
</schema>

<schema name="tracking_cp" layers="0" rect-visible="true" fill-color="#e1e1e1">
	<role name="postgres"/>
	<comment><![CDATA[Esquema para tracking]]></comment>
</schema>

<table name="ibeacon_device" layers="0" collapse-mode="2" max-obj-count="2" z-value="0">
	<schema name="tracking"/>
	<role name="tracking_rol"/>
	<position x="500" y="360"/>
	<column name="id" not-null="true"
	 identity-type="ALWAYS">
		<type name="bigint" length="0"/>
	</column>
	<column name="creation_date" not-null="true" default-value="CURRENT_TIMESTAMP">
		<type name="timestamp" length="0"/>
	</column>
	<constraint name="ibeacon_device_pk" type="pk-constr" table="tracking.ibeacon_device">
		<columns names="id" ref-type="src-columns"/>
	</constraint>
</table>

<table name="gps_device" layers="0" collapse-mode="2" max-obj-count="2" z-value="0">
	<schema name="tracking"/>
	<role name="tracking_rol"/>
	<position x="820" y="360"/>
	<column name="id" not-null="true"
	 identity-type="ALWAYS">
		<type name="bigint" length="0"/>
	</column>
	<column name="creation_date" not-null="true" default-value="CURRENT_TIMESTAMP">
		<type name="timestamp" length="0"/>
	</column>
	<constraint name="gps_device_pk" type="pk-constr" table="tracking.gps_device">
		<columns names="id" ref-type="src-columns"/>
	</constraint>
</table>

<table name="ibeacon_gps_owner_rel" layers="0" collapse-mode="2" max-obj-count="7" z-value="0">
	<schema name="tracking"/>
	<role name="tracking_rol"/>
	<position x="640" y="580"/>
	<column name="id" not-null="true"
	 identity-type="ALWAYS">
		<type name="bigint" length="0"/>
	</column>
	<column name="name" not-null="true">
		<type name="varchar" length="255"/>
	</column>
	<column name="creation_date" not-null="true" default-value="CURRENT_TIMESTAMP">
		<type name="timestamp" length="0"/>
	</column>
	<constraint name="ibeacon_gps_owner_rel_pk" type="pk-constr" table="tracking.ibeacon_gps_owner_rel">
		<columns names="id" ref-type="src-columns"/>
	</constraint>

	<customidxs object-type="column">
		<object name="id_gps_device" index="2"/>
		<object name="id_ibeacon_device" index="1"/>
		<object name="id_owner" index="3"/>
	</customidxs>

	<customidxs object-type="constraint">
		<object name="gps_device_fk" index="2"/>
		<object name="ibeacon_device_fk" index="1"/>
		<object name="owner_fk" index="3"/>
	</customidxs>
</table>

<table name="ibeacon_device_track" layers="0" collapse-mode="2" max-obj-count="4" z-value="0">
	<schema name="tracking"/>
	<role name="tracking_rol"/>
	<position x="500" y="40"/>
	<column name="id" not-null="true"
	 identity-type="ALWAYS">
		<type name="bigint" length="0"/>
	</column>
	<column name="creation_date" not-null="true" default-value="CURRENT_TIMESTAMP">
		<type name="timestamp" length="0"/>
	</column>
	<constraint name="ibeacon_device_track_pk" type="pk-constr" table="tracking.ibeacon_device_track">
		<columns names="id" ref-type="src-columns"/>
	</constraint>

	<customidxs object-type="column">
		<object name="id_ibeacon_device" index="1"/>
		<object name="id_ibeacon_gateway" index="2"/>
	</customidxs>

	<customidxs object-type="constraint">
		<object name="ibeacon_device_fk" index="1"/>
		<object name="ibeacon_gateway_fk" index="2"/>
	</customidxs>
</table>

<table name="gps_device_track" layers="0" collapse-mode="2" max-obj-count="6" z-value="0">
	<schema name="tracking"/>
	<role name="tracking_rol"/>
	<position x="820" y="40"/>
	<column name="id" not-null="true"
	 identity-type="ALWAYS">
		<type name="bigint" length="0"/>
	</column>
	<column name="creation_date" not-null="true" default-value="CURRENT_TIMESTAMP">
		<type name="timestamp" length="0"/>
	</column>
	<column name="lat" not-null="true">
		<type name="numeric" length="13" precision="10"/>
	</column>
	<column name="lon" not-null="true">
		<type name="numeric" length="13" precision="10"/>
	</column>
	<constraint name="gps_device_track_pk" type="pk-constr" table="tracking.gps_device_track">
		<columns names="id" ref-type="src-columns"/>
	</constraint>

	<customidxs object-type="column">
		<object name="id_gps_device" index="1"/>
	</customidxs>

	<customidxs object-type="constraint">
		<object name="gps_device_fk" index="1"/>
	</customidxs>
</table>

<table name="owner" layers="0" collapse-mode="2" max-obj-count="3" z-value="0">
	<schema name="tracking"/>
	<role name="tracking_rol"/>
	<position x="1020" y="620"/>
	<column name="id" not-null="true"
	 identity-type="ALWAYS">
		<type name="bigint" length="0"/>
	</column>
	<column name="name" not-null="true">
		<type name="varchar" length="255"/>
	</column>
	<column name="creation_date" not-null="true" default-value="CURRENT_TIMESTAMP">
		<type name="timestamp" length="0"/>
	</column>
	<constraint name="owner_pk" type="pk-constr" table="tracking.owner">
		<columns names="id" ref-type="src-columns"/>
	</constraint>
</table>

<table name="users" layers="0" collapse-mode="2" max-obj-count="7" z-value="0">
	<schema name="tracking"/>
	<role name="tracking_rol"/>
	<position x="1380" y="320"/>
	<column name="id" not-null="true"
	 identity-type="ALWAYS">
		<type name="bigint" length="0"/>
	</column>
	<column name="name" not-null="true">
		<type name="varchar" length="255"/>
	</column>
	<column name="creation_date" not-null="true" default-value="CURRENT_TIMESTAMP">
		<type name="timestamp" length="0"/>
	</column>
	<column name="email" not-null="true">
		<type name="text" length="255"/>
	</column>
	<column name="pass" not-null="true">
		<type name="text" length="0"/>
	</column>
	<constraint name="user_pk" type="pk-constr" table="tracking.users">
		<columns names="id" ref-type="src-columns"/>
	</constraint>
	<constraint name="uk_email" type="uq-constr" table="tracking.users">
		<columns names="email" ref-type="src-columns"/>
	</constraint>

	<customidxs object-type="column">
		<object name="id_role" index="1"/>
	</customidxs>

	<customidxs object-type="constraint">
		<object name="role_fk" index="1"/>
	</customidxs>
</table>

<table name="role" layers="0" collapse-mode="2" max-obj-count="3" z-value="0">
	<schema name="tracking"/>
	<role name="tracking_rol"/>
	<position x="1400" y="140"/>
	<column name="id" not-null="true"
	 identity-type="ALWAYS">
		<type name="bigint" length="0"/>
	</column>
	<column name="name" not-null="true">
		<type name="varchar" length="255"/>
	</column>
	<column name="creation_date" not-null="true" default-value="CURRENT_TIMESTAMP">
		<type name="timestamp" length="0"/>
	</column>
	<constraint name="role_pk" type="pk-constr" table="tracking.role">
		<columns names="id" ref-type="src-columns"/>
	</constraint>
</table>

<table name="user_owner_rel" layers="0" collapse-mode="2" max-obj-count="4" z-value="0">
	<schema name="tracking"/>
	<role name="tracking_rol"/>
	<position x="1380" y="580"/>
	<column name="id" not-null="true"
	 identity-type="ALWAYS">
		<type name="bigint" length="0"/>
	</column>
	<column name="creation_date" not-null="true" default-value="CURRENT_TIMESTAMP">
		<type name="timestamp" length="0"/>
	</column>
	<constraint name="user_owner_rel_pk" type="pk-constr" table="tracking.user_owner_rel">
		<columns names="id" ref-type="src-columns"/>
	</constraint>

	<customidxs object-type="column">
		<object name="id_owner" index="2"/>
		<object name="id_users" index="3"/>
	</customidxs>

	<customidxs object-type="constraint">
		<object name="owner_fk" index="2"/>
		<object name="users_fk" index="1"/>
	</customidxs>
</table>

<relationship name="ibeacon_device_has_many_ibeacon_gps_owner_rel" type="rel1n" layers="0"
	 src-col-pattern="{sc}_{st}"
	 pk-pattern="{dt}_pk" uq-pattern="{dt}_uq"
	 src-fk-pattern="{st}_fk"
	 custom-color="#2bbeb3"
	 src-table="tracking.ibeacon_device"
	 dst-table="tracking.ibeacon_gps_owner_rel"
	 src-required="false" dst-required="false"/>

<relationship name="gps_device_has_many_ibeacon_gps_owner_rel" type="rel1n" layers="0"
	 src-col-pattern="{sc}_{st}"
	 pk-pattern="{dt}_pk" uq-pattern="{dt}_uq"
	 src-fk-pattern="{st}_fk"
	 custom-color="#c28787"
	 src-table="tracking.gps_device"
	 dst-table="tracking.ibeacon_gps_owner_rel"
	 src-required="false" dst-required="false"/>

<relationship name="owner_has_many_ibeacon_gps_owner_rel" type="rel1n" layers="0"
	 src-col-pattern="{sc}_{st}"
	 pk-pattern="{dt}_pk" uq-pattern="{dt}_uq"
	 src-fk-pattern="{st}_fk"
	 custom-color="#c2eb32"
	 src-table="tracking.owner"
	 dst-table="tracking.ibeacon_gps_owner_rel"
	 src-required="false" dst-required="false"/>

<relationship name="gps_device_has_many_gps_device_track" type="rel1n" layers="0"
	 src-col-pattern="{sc}_{st}"
	 pk-pattern="{dt}_pk" uq-pattern="{dt}_uq"
	 src-fk-pattern="{st}_fk"
	 custom-color="#14dc3f"
	 src-table="tracking.gps_device"
	 dst-table="tracking.gps_device_track"
	 src-required="false" dst-required="false"/>

<relationship name="ibeacon_device_has_many_ibeacon_device_track" type="rel1n" layers="0"
	 src-col-pattern="{sc}_{st}"
	 pk-pattern="{dt}_pk" uq-pattern="{dt}_uq"
	 src-fk-pattern="{st}_fk"
	 custom-color="#1ff5e5"
	 src-table="tracking.ibeacon_device"
	 dst-table="tracking.ibeacon_device_track"
	 src-required="false" dst-required="false"/>

<relationship name="role_has_many_user" type="rel1n" layers="0"
	 src-col-pattern="{sc}_{st}"
	 pk-pattern="{dt}_pk" uq-pattern="{dt}_uq"
	 src-fk-pattern="{st}_fk"
	 custom-color="#b3df68"
	 src-table="tracking.role"
	 dst-table="tracking.users"
	 src-required="false" dst-required="false"/>

<relationship name="user_has_many_user_owner_rel" type="rel1n" layers="0"
	 src-col-pattern="{sc}_{st}"
	 pk-pattern="{dt}_pk" uq-pattern="{dt}_uq"
	 src-fk-pattern="{st}_fk"
	 custom-color="#ed66bd"
	 src-table="tracking.users"
	 dst-table="tracking.user_owner_rel"
	 src-required="false" dst-required="false"/>

<relationship name="owner_has_many_user_owner_rel" type="rel1n" layers="0"
	 src-col-pattern="{sc}_{st}"
	 pk-pattern="{dt}_pk" uq-pattern="{dt}_uq"
	 src-fk-pattern="{st}_fk"
	 custom-color="#0c187a"
	 src-table="tracking.owner"
	 dst-table="tracking.user_owner_rel"
	 src-required="false" dst-required="false"/>

<table name="ibeacon_gateway" layers="0" collapse-mode="2" max-obj-count="4" z-value="0">
	<schema name="tracking"/>
	<role name="tracking_rol"/>
	<position x="140" y="360"/>
	<column name="id" not-null="true"
	 identity-type="ALWAYS">
		<type name="bigint" length="0"/>
	</column>
	<column name="creation_date" not-null="true" default-value="CURRENT_TIMESTAMP">
		<type name="timestamp" length="0"/>
	</column>
	<column name="lat" not-null="true">
		<type name="numeric" length="13" precision="10"/>
	</column>
	<column name="lon" not-null="true">
		<type name="numeric" length="13" precision="10"/>
	</column>
	<constraint name="ibeacon_gateway_pk" type="pk-constr" table="tracking.ibeacon_gateway">
		<columns names="id" ref-type="src-columns"/>
	</constraint>
</table>

<relationship name="ibeacon_gateway_has_many_ibeacon_device_track" type="rel1n" layers="0"
	 src-col-pattern="{sc}_{st}"
	 pk-pattern="{dt}_pk" uq-pattern="{dt}_uq"
	 src-fk-pattern="{st}_fk"
	 custom-color="#fc0cb6"
	 src-table="tracking.ibeacon_gateway"
	 dst-table="tracking.ibeacon_device_track"
	 src-required="false" dst-required="false"/>

<table name="geofence" layers="0" collapse-mode="2" max-obj-count="3" z-value="0">
	<schema name="tracking"/>
	<role name="postgres"/>
	<position x="1100" y="380"/>
	<column name="id" not-null="true">
		<type name="serial" length="0"/>
	</column>
	<column name="geom">
		<type name="geometry" length="0" spatial-type="POLYGON" variation="0" srid="4326"/>
	</column>
	<constraint name="geofence_pk" type="pk-constr" table="tracking.geofence">
		<columns names="id" ref-type="src-columns"/>
	</constraint>

	<customidxs object-type="column">
		<object name="id_owner" index="1"/>
	</customidxs>

	<customidxs object-type="constraint">
		<object name="owner_fk" index="1"/>
	</customidxs>
</table>

<relationship name="owner_has_many_geofence" type="rel1n" layers="0"
	 src-col-pattern="{sc}_{st}"
	 pk-pattern="{dt}_pk" uq-pattern="{dt}_uq"
	 src-fk-pattern="{st}_fk"
	 custom-color="#1e0175"
	 src-table="tracking.owner"
	 dst-table="tracking.geofence"
	 src-required="false" dst-required="false"/>

</dbmodel>
